# STUDY

study-aspect/: pom.xml
study-aspect/src/main/java/com/annotion/: BaOperationLog.java
study-aspect/src/main/java/com/aspect/: LogAspect.java
study-aspect/src/main/java/com/controller/: Service1.java  TestLogController.java
study-common/: pom.xml
study-common/src/main/java/: Ea.java
study-lambda/: pom.xml
study-lambda/src/test/java/: AllTest.java  OptionalTest.java
study-log/: pom.xml
study-log/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
study-log/src/test/java/study/log/: LogTest.java
study-redis/: pom.xml
study-redis/src/main/java/: TestClass.java
study-spring/: pom.xml
study-spring-cloud-eureka-server/: pom.xml
study-spring-cloud-eureka-server/src/main/java/study/studyspringcloudeurekaserver/: StudySpringCloudEurekaServerApplication.java
study-spring-cloud-eureka-server/src/main/resources/: application.yml
study-spring-cloud-eureka-server/src/test/java/study/studyspringcloudeurekaserver/: StudySpringCloudEurekaServerApplicationTests.java
study-spring/src/main/java/study/: App.java  ProxyFactory.java  User.java  UserDao.java
study-zk/: pom.xml
study-zk/src/main/java/: ZkClient.java  ZkTest.java
studysocket/: pom.xml
studysocket/src/main/java/com/socket/: SocketTest.java
